# gmtk-jam-2022

./: assets  gameplan.kra  gameview.kra
core/: build.gradle.kts
core/src/main/kotlin/io/github/fourlastor/jamjam/: AssetFactory.kt  DiceonGame.kt  MenuScreen.kt
core/src/main/kotlin/io/github/fourlastor/jamjam/extension/: Artemis.kt
core/src/main/kotlin/io/github/fourlastor/jamjam/level/: LevelScreen.kt
core/src/main/kotlin/io/github/fourlastor/jamjam/loader/: LoaderScreen.kt
core/src/main/kotlin/io/github/fourlastor/jamjam/map/: LdtkMap.kt  LdtkMapRenderer.kt  MapScreen.kt
core/src/main/kotlin/io/github/fourlastor/jamjam/map/loader/: LdtkJsonLoader.kt  LdtkMapLoader.kt
core/src/main/resources/: diceon.ldtk
core/src/main/resources/atlases/: dungeon.atlas
desktop/src/main/kotlin/io/github/fourlastor/jamjam/: DesktopLauncher.kt
gradle/: libs.versions.toml
tiles/: atlases.tpproj
